#spring.application.name=WebsalesForUsers

server.port=8080
server.servlet.context-path=/WebsalesAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/websalesdb
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#logging.file.name=webapp.log
#logging.logback.rollingpolicy.file-name-pattern=webapp-%d{yyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true